{
  "name": "server",
  "version": "1.0.0",
  "description": "17-08-20",
  "main": "server.js",
  "scripts": {
    "test": "start",
    "start": "nodemon ./setup/index.js"
  },
  "author": "KevJaz",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "pg": "^8.3.2",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.7",
    "sequelize-cli": "^6.2.0"
  }
}
